{
  "name": "Dangers Of Biking",
  "short_name": "DoB",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#789B5D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon_io/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./favicon_io/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./favicon_io/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./favicon_io/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ]
}